\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problemas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Problema 1}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Problema 2}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Problema 3}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Implementación del algoritmo de descenso de gradiente}{2}{subsection.2.1}\protected@file@percent }
\newlabel{k}{{\mbox  {II-A}}{2}{Implementación del algoritmo de descenso de gradiente}{subsection.2.1}{}}
\newlabel{lst:code_direct}{{1}{2}{Algoritmo del método de descenso del gradiente}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo del método de descenso del gradiente}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resultados para la función de Rosembrock, n=2}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso adaptable}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de contornos y convergencia para tamaño de paso adaptable}}{3}{figure.1}\protected@file@percent }
\newlabel{k}{{1}{3}{Gráfico de contornos y convergencia para tamaño de paso adaptable}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso fijo=0.001}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de contornos y convergencia para tamaño de paso fijo = 0.001}}{3}{figure.2}\protected@file@percent }
\newlabel{k}{{2}{3}{Gráfico de contornos y convergencia para tamaño de paso fijo = 0.001}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso por backtracking}}{3}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de contornos y convergencia para tamaño de paso por Backtracking}}{3}{figure.3}\protected@file@percent }
\newlabel{k}{{3}{3}{Gráfico de contornos y convergencia para tamaño de paso por Backtracking}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultados para la función de Rosembrock, n=100}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso adaptable}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso fijo}}{3}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso por backtracking}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resultados para la función de Wood}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso adaptable}}{4}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso fijo}}{4}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Cuadro comparativo de los criterios de paro y convergencia de la función con tamaño de paso por backtracking}}{4}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{section.4}\protected@file@percent }
