\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Implementación de los métodos de cubic interpolation, Barzilai-Borwein y Zhang-Hager}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Optimización sobre modelo de regresión logística binario}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa entre los 3 métodos con la función de Rosembrock}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{2}{Tabla comparativa entre los 3 métodos con la función de Rosembrock}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla comparativa entre los 3 métodos con la función de Wood}}{2}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{2}{Tabla comparativa entre los 3 métodos con la función de Wood}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máscara generada por los valores optimizados de $\beta $ usada para clasificar las imágenes de números de 0's y 1's.}}{2}{figure.1}\protected@file@percent }
\newlabel{f2}{{1}{2}{Máscara generada por los valores optimizados de $\beta $ usada para clasificar las imágenes de números de 0's y 1's}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Apéndice}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problemas}{2}{subsection.5.1}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Algoritmos}{3}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear Search with Cubic Interpolation}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Barzilai-Borwein}}{4}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Zhang-Hager}}{4}{algocf.3}\protected@file@percent }
