\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritmo de Región de Confianza: Dogleg}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algoritmo de Región de Confianza: Descenso de gradiente sobre el modelo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aproximación de histograma en 3D a través de funciones base radial con kernel gaussiano}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algoritmo de Región de Confianza: Dogleg}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa del método de Dogleg}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{2}{Tabla comparativa del método de Dogleg}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decremento de la función objetivo a través de las iteraciones, Rosembrock}}{2}{figure.1}\protected@file@percent }
\newlabel{img-e1-1}{{1}{2}{Decremento de la función objetivo a través de las iteraciones, Rosembrock}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Algoritmo de Región de Confianza: Descenso de gradiente sobre el modelo}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla comparativa del método usando descenso de gradiente sobre el modelo}}{3}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{3}{Tabla comparativa del método usando descenso de gradiente sobre el modelo}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decremento de la función objetivo a través de las iteraciones, Wood}}{3}{figure.2}\protected@file@percent }
\newlabel{img-e2-1}{{2}{3}{Decremento de la función objetivo a través de las iteraciones, Wood}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Aproximación de histograma en 3D a través de funciones base radial con kernel gaussiano}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =20$}}{3}{figure.3}\protected@file@percent }
\newlabel{img-e3-1}{{3}{3}{Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =20$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}}{3}{figure.4}\protected@file@percent }
\newlabel{img-e3-2}{{4}{3}{Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}}{3}{figure.5}\protected@file@percent }
\newlabel{img-e3-3}{{5}{3}{Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}{figure.5}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}}{4}{figure.6}\protected@file@percent }
\newlabel{img-e3-4}{{6}{4}{Segmentación a través del histograma y la aproximación a este, $bins=3$, funciones base = 30, $\sigma =0.1$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Apéndice}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Algoritmos}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Región de Confianza}}{4}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Método de Dogleg, cálculo de $p_k$}}{4}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Descenso de gradiente sobre $m_k(p)$ para cálculo de $p_k$}}{5}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}\protected@file@percent }
