\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $g(x, y)$ con $x,y \in [0,1]$}}{1}{figure.1}\protected@file@percent }
\newlabel{img-1}{{1}{1}{Gráfica de $g(x, y)$ con $x,y \in [0,1]$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa para distintos valores de $\lambda $}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{2}{Tabla comparativa para distintos valores de $\lambda $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De izquerda a derecha y arriba a abajo; g(x,y), aproximación con $\lambda =1$, aproximación con $\lambda =100$ y aproximación con $\lambda =1000$}}{2}{figure.2}\protected@file@percent }
\newlabel{ra}{{2}{2}{De izquerda a derecha y arriba a abajo; g(x,y), aproximación con $\lambda =1$, aproximación con $\lambda =100$ y aproximación con $\lambda =1000$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Apéndice}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Algoritmos}{3}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Gradiente Conjugado}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Gráficos complementarios}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximación a la función con $\lambda =1$}}{3}{figure.3}\protected@file@percent }
\newlabel{r1}{{3}{3}{Aproximación a la función con $\lambda =1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximación a la función con $\lambda =100$}}{3}{figure.4}\protected@file@percent }
\newlabel{r100}{{4}{3}{Aproximación a la función con $\lambda =100$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproximación a la función con $\lambda =1000$}}{3}{figure.5}\protected@file@percent }
\newlabel{r1000}{{5}{3}{Aproximación a la función con $\lambda =1000$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de la funcion de error a través de las iteraciones con $\lambda =1$}}{3}{figure.6}\protected@file@percent }
\newlabel{r1f}{{6}{3}{Grafica de la funcion de error a través de las iteraciones con $\lambda =1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =1$}}{4}{figure.7}\protected@file@percent }
\newlabel{r1g}{{7}{4}{Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica de la funcion de error a través de las iteraciones con $\lambda =100$}}{4}{figure.8}\protected@file@percent }
\newlabel{r100f}{{8}{4}{Grafica de la funcion de error a través de las iteraciones con $\lambda =100$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =100$}}{4}{figure.9}\protected@file@percent }
\newlabel{r100g}{{9}{4}{Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =100$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafica de la funcion de error a través de las iteraciones con $\lambda =1000$}}{4}{figure.10}\protected@file@percent }
\newlabel{r1000f}{{10}{4}{Grafica de la funcion de error a través de las iteraciones con $\lambda =1000$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =1000$}}{4}{figure.11}\protected@file@percent }
\newlabel{r1000g}{{11}{4}{Grafica de gradiente de la funcion de error a través de las iteraciones con $\lambda =1000$}{figure.11}{}}
